name=Newhaven-OLED-Library
version=1.0
author=Steve Connell
maintainer=Steve Connell
sentence=Library for Newhaven 0216CW and 0220CW OLEDs.
paragraph=Bit-bang SPI library implementation.
category=Device Control
url=https://github.com/SCengineer/Newhaven-OLED-Library
architectures=
includes=nhOLED.h
